[
    {
        "moduleFiles": [
            {
                "entries": [
                    {
                        "codegenSuccessful": true,
                        "column": 25,
                        "durationMicroseconds": 615,
                        "errorMessage": "",
                        "functionName": "speed",
                        "line": 7
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 29,
                        "durationMicroseconds": 401,
                        "errorMessage": "",
                        "functionName": "typeCount",
                        "line": 19
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 32,
                        "durationMicroseconds": 1247,
                        "errorMessage": "",
                        "functionName": "validParent",
                        "line": 24
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 27,
                        "durationMicroseconds": 37,
                        "errorMessage": "",
                        "functionName": "boxwidth",
                        "line": 30
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 28,
                        "durationMicroseconds": 318,
                        "errorMessage": "",
                        "functionName": "boxheight",
                        "line": 31
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 31,
                        "durationMicroseconds": 247,
                        "errorMessage": "",
                        "functionName": "daoju_height",
                        "line": 34
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 30,
                        "durationMicroseconds": 215,
                        "errorMessage": "",
                        "functionName": "daoju_width",
                        "line": 35
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 24,
                        "durationMicroseconds": 286,
                        "errorMessage": "",
                        "functionName": "sc_x",
                        "line": 38
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 24,
                        "durationMicroseconds": 248,
                        "errorMessage": "",
                        "functionName": "sc_y",
                        "line": 39
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 5,
                        "durationMicroseconds": 0,
                        "errorMessage": "Functions without type annotations won't be compiled",
                        "functionName": "spawnReward",
                        "line": 60
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 5,
                        "durationMicroseconds": 12597,
                        "errorMessage": "Cannot use shadowable base type for further lookups: call to method get, returning QJSValue",
                        "functionName": "spawndaoju",
                        "line": 111
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 5,
                        "durationMicroseconds": 0,
                        "errorMessage": "Functions without type annotations won't be compiled",
                        "functionName": "removeDaoju",
                        "line": 201
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 18,
                        "durationMicroseconds": 949,
                        "errorMessage": "",
                        "functionName": "running",
                        "line": 44
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 22,
                        "durationMicroseconds": 1359,
                        "errorMessage": "method spawndaoju cannot be resolved.",
                        "functionName": "onTriggered",
                        "line": 46
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 22,
                        "durationMicroseconds": 302,
                        "errorMessage": "",
                        "functionName": "onTriggered",
                        "line": 198
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 24,
                        "durationMicroseconds": 287,
                        "errorMessage": "",
                        "functionName": "width",
                        "line": 224
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 25,
                        "durationMicroseconds": 330,
                        "errorMessage": "",
                        "functionName": "height",
                        "line": 225
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 30,
                        "durationMicroseconds": 342,
                        "errorMessage": "",
                        "functionName": "top",
                        "line": 222
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 30,
                        "durationMicroseconds": 252,
                        "errorMessage": "",
                        "functionName": "fill",
                        "line": 230
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 26,
                        "durationMicroseconds": 166,
                        "errorMessage": "Cannot access value for name daojugenerator",
                        "functionName": "running",
                        "line": 235
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 30,
                        "durationMicroseconds": 481,
                        "errorMessage": "Cannot load property x from (component in /root/2023051604097Heyujie/111/tiantiankupao/DaojuGenerator.qml)::parent with type QObject.",
                        "functionName": "onTriggered",
                        "line": 237
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 20,
                        "durationMicroseconds": 22,
                        "errorMessage": "Cannot access value for name daoju_width",
                        "functionName": "width",
                        "line": 253
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 21,
                        "durationMicroseconds": 12,
                        "errorMessage": "Cannot access value for name daoju_height",
                        "functionName": "height",
                        "line": 254
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 21,
                        "durationMicroseconds": 78,
                        "errorMessage": "",
                        "functionName": "radius",
                        "line": 255
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 36,
                        "durationMicroseconds": 209,
                        "errorMessage": "Cannot access value for name gameScreen",
                        "functionName": "targetX",
                        "line": 260
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 36,
                        "durationMicroseconds": 163,
                        "errorMessage": "Cannot access value for name gameScreen",
                        "functionName": "targetY",
                        "line": 261
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 38,
                        "durationMicroseconds": 31,
                        "errorMessage": "",
                        "functionName": "originalY",
                        "line": 262
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 38,
                        "durationMicroseconds": 18,
                        "errorMessage": "Cannot access value for name sc_y",
                        "functionName": "amplitude",
                        "line": 264
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 42,
                        "durationMicroseconds": 87,
                        "errorMessage": "",
                        "functionName": "rotationSpeed",
                        "line": 266
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 39,
                        "durationMicroseconds": 109,
                        "errorMessage": "",
                        "functionName": "waveOffset",
                        "line": 267
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 30,
                        "durationMicroseconds": 38,
                        "errorMessage": "",
                        "functionName": "fill",
                        "line": 271
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 29,
                        "durationMicroseconds": 35,
                        "errorMessage": "Cannot find name movingToCenter",
                        "functionName": "onFinished",
                        "line": 295
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 29,
                        "durationMicroseconds": 42,
                        "errorMessage": "",
                        "functionName": "target",
                        "line": 280
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 25,
                        "durationMicroseconds": 51,
                        "errorMessage": "",
                        "functionName": "to",
                        "line": 282
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 34,
                        "durationMicroseconds": 50,
                        "errorMessage": "",
                        "functionName": "type",
                        "line": 284
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 29,
                        "durationMicroseconds": 39,
                        "errorMessage": "",
                        "functionName": "target",
                        "line": 288
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 25,
                        "durationMicroseconds": 39,
                        "errorMessage": "",
                        "functionName": "to",
                        "line": 290
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 34,
                        "durationMicroseconds": 43,
                        "errorMessage": "",
                        "functionName": "type",
                        "line": 292
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 30,
                        "durationMicroseconds": 186,
                        "errorMessage": "Cannot access value for name daojugenerator",
                        "functionName": "onTriggered",
                        "line": 307
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 36,
                        "durationMicroseconds": 79,
                        "errorMessage": "",
                        "functionName": "onCompleted",
                        "line": 326
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 35,
                        "durationMicroseconds": 36,
                        "errorMessage": "",
                        "functionName": "centerIn",
                        "line": 332
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 33,
                        "durationMicroseconds": 23,
                        "errorMessage": "Cannot access value for name sc_y",
                        "functionName": "pixelSize",
                        "line": 335
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 24,
                        "durationMicroseconds": 53,
                        "errorMessage": "",
                        "functionName": "loops",
                        "line": 341
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 24,
                        "durationMicroseconds": 44,
                        "errorMessage": "",
                        "functionName": "loops",
                        "line": 345
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 72,
                        "durationMicroseconds": 40,
                        "errorMessage": "",
                        "functionName": "type",
                        "line": 346
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 72,
                        "durationMicroseconds": 38,
                        "errorMessage": "",
                        "functionName": "type",
                        "line": 347
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 20,
                        "durationMicroseconds": 37,
                        "errorMessage": "Cannot access value for name daoju_width",
                        "functionName": "width",
                        "line": 357
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 21,
                        "durationMicroseconds": 16,
                        "errorMessage": "Cannot access value for name daoju_height",
                        "functionName": "height",
                        "line": 358
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 21,
                        "durationMicroseconds": 16,
                        "errorMessage": "Cannot access value for name sc_x",
                        "functionName": "radius",
                        "line": 359
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 36,
                        "durationMicroseconds": 212,
                        "errorMessage": "Cannot access value for name gameScreen",
                        "functionName": "targetX",
                        "line": 364
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 36,
                        "durationMicroseconds": 142,
                        "errorMessage": "Cannot access value for name gameScreen",
                        "functionName": "targetY",
                        "line": 365
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 38,
                        "durationMicroseconds": 42,
                        "errorMessage": "",
                        "functionName": "originalY",
                        "line": 366
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 38,
                        "durationMicroseconds": 19,
                        "errorMessage": "Cannot access value for name sc_y",
                        "functionName": "amplitude",
                        "line": 368
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 42,
                        "durationMicroseconds": 130,
                        "errorMessage": "",
                        "functionName": "rotationSpeed",
                        "line": 370
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 39,
                        "durationMicroseconds": 120,
                        "errorMessage": "",
                        "functionName": "waveOffset",
                        "line": 371
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 30,
                        "durationMicroseconds": 41,
                        "errorMessage": "",
                        "functionName": "fill",
                        "line": 376
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 29,
                        "durationMicroseconds": 34,
                        "errorMessage": "Cannot find name movingToCenter",
                        "functionName": "onFinished",
                        "line": 399
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 29,
                        "durationMicroseconds": 52,
                        "errorMessage": "",
                        "functionName": "target",
                        "line": 384
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 25,
                        "durationMicroseconds": 46,
                        "errorMessage": "",
                        "functionName": "to",
                        "line": 386
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 34,
                        "durationMicroseconds": 47,
                        "errorMessage": "",
                        "functionName": "type",
                        "line": 388
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 29,
                        "durationMicroseconds": 35,
                        "errorMessage": "",
                        "functionName": "target",
                        "line": 392
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 25,
                        "durationMicroseconds": 41,
                        "errorMessage": "",
                        "functionName": "to",
                        "line": 394
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 34,
                        "durationMicroseconds": 41,
                        "errorMessage": "",
                        "functionName": "type",
                        "line": 396
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 30,
                        "durationMicroseconds": 193,
                        "errorMessage": "Cannot access value for name daojugenerator",
                        "functionName": "onTriggered",
                        "line": 411
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 36,
                        "durationMicroseconds": 71,
                        "errorMessage": "",
                        "functionName": "onCompleted",
                        "line": 430
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 20,
                        "durationMicroseconds": 23,
                        "errorMessage": "Cannot access value for name daoju_width",
                        "functionName": "width",
                        "line": 441
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 21,
                        "durationMicroseconds": 14,
                        "errorMessage": "Cannot access value for name daoju_height",
                        "functionName": "height",
                        "line": 442
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 21,
                        "durationMicroseconds": 70,
                        "errorMessage": "",
                        "functionName": "radius",
                        "line": 443
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 36,
                        "durationMicroseconds": 215,
                        "errorMessage": "Cannot access value for name gameScreen",
                        "functionName": "targetX",
                        "line": 448
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 36,
                        "durationMicroseconds": 152,
                        "errorMessage": "Cannot access value for name gameScreen",
                        "functionName": "targetY",
                        "line": 449
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 38,
                        "durationMicroseconds": 34,
                        "errorMessage": "",
                        "functionName": "originalY",
                        "line": 450
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 38,
                        "durationMicroseconds": 18,
                        "errorMessage": "Cannot access value for name sc_y",
                        "functionName": "amplitude",
                        "line": 452
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 42,
                        "durationMicroseconds": 84,
                        "errorMessage": "",
                        "functionName": "rotationSpeed",
                        "line": 454
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 39,
                        "durationMicroseconds": 111,
                        "errorMessage": "",
                        "functionName": "waveOffset",
                        "line": 455
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 30,
                        "durationMicroseconds": 39,
                        "errorMessage": "",
                        "functionName": "fill",
                        "line": 459
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 29,
                        "durationMicroseconds": 105,
                        "errorMessage": "",
                        "functionName": "onFinished",
                        "line": 483
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 29,
                        "durationMicroseconds": 34,
                        "errorMessage": "",
                        "functionName": "target",
                        "line": 468
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 25,
                        "durationMicroseconds": 41,
                        "errorMessage": "",
                        "functionName": "to",
                        "line": 470
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 34,
                        "durationMicroseconds": 47,
                        "errorMessage": "",
                        "functionName": "type",
                        "line": 472
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 29,
                        "durationMicroseconds": 221,
                        "errorMessage": "",
                        "functionName": "target",
                        "line": 476
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 25,
                        "durationMicroseconds": 45,
                        "errorMessage": "",
                        "functionName": "to",
                        "line": 478
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 34,
                        "durationMicroseconds": 45,
                        "errorMessage": "",
                        "functionName": "type",
                        "line": 480
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 30,
                        "durationMicroseconds": 233,
                        "errorMessage": "Cannot access value for name daojugenerator",
                        "functionName": "onTriggered",
                        "line": 495
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 36,
                        "durationMicroseconds": 133,
                        "errorMessage": "",
                        "functionName": "onCompleted",
                        "line": 514
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 20,
                        "durationMicroseconds": 41,
                        "errorMessage": "Cannot access value for name daoju_width",
                        "functionName": "width",
                        "line": 524
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 21,
                        "durationMicroseconds": 19,
                        "errorMessage": "Cannot access value for name daoju_height",
                        "functionName": "height",
                        "line": 525
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 21,
                        "durationMicroseconds": 23,
                        "errorMessage": "Cannot access value for name sc_x",
                        "functionName": "radius",
                        "line": 526
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 36,
                        "durationMicroseconds": 238,
                        "errorMessage": "Cannot access value for name gameScreen",
                        "functionName": "targetX",
                        "line": 531
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 36,
                        "durationMicroseconds": 163,
                        "errorMessage": "Cannot access value for name gameScreen",
                        "functionName": "targetY",
                        "line": 532
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 38,
                        "durationMicroseconds": 47,
                        "errorMessage": "",
                        "functionName": "originalY",
                        "line": 533
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 38,
                        "durationMicroseconds": 26,
                        "errorMessage": "Cannot access value for name sc_y",
                        "functionName": "amplitude",
                        "line": 535
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 42,
                        "durationMicroseconds": 108,
                        "errorMessage": "",
                        "functionName": "rotationSpeed",
                        "line": 537
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 39,
                        "durationMicroseconds": 130,
                        "errorMessage": "",
                        "functionName": "waveOffset",
                        "line": 538
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 29,
                        "durationMicroseconds": 46,
                        "errorMessage": "Cannot find name movingToCenter",
                        "functionName": "onFinished",
                        "line": 562
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 29,
                        "durationMicroseconds": 57,
                        "errorMessage": "",
                        "functionName": "target",
                        "line": 547
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 25,
                        "durationMicroseconds": 49,
                        "errorMessage": "",
                        "functionName": "to",
                        "line": 549
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 34,
                        "durationMicroseconds": 56,
                        "errorMessage": "",
                        "functionName": "type",
                        "line": 551
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 29,
                        "durationMicroseconds": 44,
                        "errorMessage": "",
                        "functionName": "target",
                        "line": 555
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 25,
                        "durationMicroseconds": 42,
                        "errorMessage": "",
                        "functionName": "to",
                        "line": 557
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 34,
                        "durationMicroseconds": 64,
                        "errorMessage": "",
                        "functionName": "type",
                        "line": 559
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 30,
                        "durationMicroseconds": 233,
                        "errorMessage": "Cannot access value for name daojugenerator",
                        "functionName": "onTriggered",
                        "line": 574
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 36,
                        "durationMicroseconds": 97,
                        "errorMessage": "",
                        "functionName": "onCompleted",
                        "line": 593
                    }
                ],
                "filePath": "/root/2023051604097Heyujie/111/tiantiankupao/DaojuGenerator.qml"
            }
        ],
        "moduleId": "tiantiankupao(apptiantiankupao)"
    }
]
